<%@ Page Title="Киберсеть" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeBehind="Default.aspx.cs" Inherits="CyberNet._Default" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <h2>
        Добро пожаловать в социально-экономическую игру «Киберсеть»!
    </h2>
    <p align="left">
        Игровой персонаж (далее агент) в начале игры помещается в случайный регион. Изначально агент имеет 5 характеристик: 
        (1) Энергия – начальное значение 100%; (2) Здоровье – начальное значение 100%; (3) Бодрость - начальное значение 100%; 
        (4) Физическая сила – начальное значение 1; (5) Интеллект – начальное значение 1.    </p>
    <p align="left">
        Основу игрового процесса составляет совершенствование сложности мира и увеличение характеристик физической силы и интеллекта 
        агента. При этом здоровье агента не должна стать 0%, что символизирует смерть игрока. 

        Изначально в регионе, куда помещен агент, находится только растения, животные и ископаемые. Их распространённость определяется в момент первого 
        использования агентом случайным образом. Агент же может осуществлять действия над растениями, животными, ископаемыми и предметами с целью получить 
        другие предметы в соответствии с онтологическим графом. Предметы могу накапливаться и они характеризуются качеством. 

        Особую группу предметов занимает еда. Еду агент может использовать в пищу, тем самым увеличивая свою энергию. Энергия затрачивается на выполнение всех действий. 
        После каждого действия, кроме времени сна, агент автоматически ищет в запасах то, что можно съесть и кушает, если в запасах нет еды - остается голодным. 

        Агент так же должен спать. После каждого действия теряется 25% бодрости. А за время сна бодрость не теряется, а восстанавливается на 75% (но не более, чем 100%). 
        При 0% бодрости начинает теряться здоровье, а действия не приводят к увеличению силы и интеллекта.

        Опасные действия могут приводить к потери здоровья. Здоровье можно восстанавливать с помощью лечения, затрачивая при этом энергию. 
        Действия спать и лечится нужно включать в планировщик действий.

        От уровня интеллекта агента зависит то сколько изменений в граф онтологий может вводить игрок. Кроме того, выполнение действий постепенно увеличивает уровни 
        физической силы и интеллекта. После чего при осуществлении действий получаются более качественные предметы и увеличивается количество, которое агент может сделать. </p>

    <p align="left">
        Время в игре условно пошаговое. За один реальный час в игре проходят 6 часов. Игрок имеет планировщик, в котором назначает на сутки план действия агента. 
        Время дискретно и минимальное время в плане - 6 игровых часов (что равно 1 реальному часу). Планирование можно осуществить на 30 игровых суток, что 
        соответствует примерно 5 реальным суткам. Действия игрока выполняются в соответствии с этим планом, в котором 120 ячеек последовательных действий. 

        1 игровые сутки = 4 реальных часа 6 игровых суток = 1 сутки 30 игровых суток = 5 реальных суток = 120 действий. </p>

    <p align="left">
        В игре есть бартерный рынок, на котором игроки могут заключать сделки по обмену одних предметов на другие. </p>

    <p align="left">
        Совершенствование сложности мира означает уточнение и расширение графа онтологий (&nbsp; <a href="https://github.com/tac14/CyberNet/wiki/Описание-онтологического-графа">
        см. подробнее</a> ).&nbsp; Поэтому в данной игре  сложностью мира управляют игроки, и соответственно, чем больше сложность мира - 
        тем больше возможностей и проблем в этом мире - но все в ваших руках.</p>
</asp:Content>
