<%@ Page Title="Домашняя страница" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeBehind="Default.aspx.cs" Inherits="CyberNet._Default" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <h2>
        Добро пожаловать в социально-экономическую игру «Киберсеть»!
    </h2>
    <p align="left">
        Игровой персонаж (далее агент) в начале игры помещается в регион, которому дает сам уникальное название. Изначально агент имеет 4 характеристики: 
        (1) Энергия – начальное значение 100%; (2)
Здоровье – начальное значение 100%; (3)
Физическая сила – начальное значение 0; (4)
Интеллект – начальное значение 0.    </p>
<p align="left">


Основу игрового процесса составляет совершенствование сложности мира и увеличение характеристик физической силы и интеллекта 
        агента. При этом здоровье агента не должна стать 0%, что символизирует смерть 
        игрока. Совершенствование сложности мира означает уточнение и расширение графа 
        онтологий (&nbsp;
    <a href="https://github.com/tac14/CyberNet/wiki/Описание-онтологического-графа">
    см. подробнее</a> ).&nbsp; Поэтому в данной игре 
        сложностью мира управляют игроки, и соответственно, чем больше сложность мира - 
        тем больше возможностей и проблем в этом мире - но все в ваших руках.</p>
</asp:Content>
